spring.application.name=eureka

server.port=8761
management.server.port=8861

eureka.dashboard.enabled=true
#change when need use peer
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#change when need use peer, eg. eureka.client.serviceUrl.defaultZone=https://peer1/eureka/,http://peer2/eureka/,http://peer3/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#change when need ip to register, default is false
#eureka.instance.preferIpAddress=true

# health:   /actuator/health
# metrics:  /actuator/metrics
# heapdump: /actuator/heapdump
# env:      /actuator/env
management.endpoints.web.exposure.include=health,metrics

logging.file.path=/opt/fit2cloud/logs/${spring.application.name}
